#   ------------------------------------------------------------
#   BASH ALIASES
#   ------------------------------------------------------------

# filetree
alias numFiles='echo $(ls -1 | wc -l)'      # numFiles:     Count of non-hidden files in current dir
alias filetree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"
alias tree='tree -Cs'        # nice alternative to 'ls'
alias trii="(cat .gitignore & echo '.git') | sed 's/^\(.\+\)$/\1\|/' | tr -d '\n' | xargs printf \"-I '%s'\" | xargs tree -C"
alias treo='tree -C -I $(git check-ignore * 2>/dev/null | tr "\n" "|").git'

# ls
alias lx='ls -lXB'        # sort by extension
alias lk='ls -lSr'        # sort by size
alias la='ls -Al'        # show hidden files
alias lr='ls -lR'        # recursice ls
alias lt='ls -ltr'        # sort by date
alias lm='ls -al |more'        # pipe through 'more'
alias ll='ls -l'        # long listing
alias lsize='ls --sort=size -lhr' # list by size
alias lsd='ls -l | grep "^d"'   #list only directories

# display
alias catcsv='column -s, -t'

# vim
alias v='vim'

# cd
alias cd..='cd ..'
alias -- -="cd -"
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels

# git
alias g='git'
alias gignore='vi .git/info/exclude'
alias bh="cat ~/.bash_history | grep"

# Weather
alias weather="curl wttr.in/Zurich"

# squeue
alias sq='squeue -l -u alicej'
alias sql='squeue -l'
